# properties to do a totally clean build
# this is essentially all of the commented-out values from fred/build.properties

lib.dir = /usr/share/java

bcprov.dir = ../

lib.contrib.dir = ../contrib/freenet-ext/dist
lib.contrib.dir.rel = freenet

lib.jars = wrapper.jar db-je.jar bdb-je.jar commons-compress.jar
libtest.jars = junit4.jar
lib.contrib.jars = freenet-ext.jar bitcollider-core.jar db4o.jar lzmajio.jar mantissa.jar

gjs.lib.jars = gwt-dev-linux.jar gwt-dev-windows.jar gwt-dev.jar gwt-user.jar \
 commons-collections3.jar ant.jar eclipse-ecj.jar
